set -g default-terminal "screen-256color"

# 解除默认前缀
unbind C-b
# 设置自定义前缀
set -g prefix C-e
# 采用vim的操作方式
setw -g mode-keys vi
# 窗口序号从1开始计数
set -g base-index 1
# 开启鼠标模式
set-option -g mouse on

# switch panes using Alt-arrow without prefix
# 需要在terminal快捷键设置中勾选option用作meta键
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind o resize-pane -Z

bind -n S-Left previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf


######################
### DESIGN CHANGES ###
######################

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
